<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_list"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_list"
        android:name="no3ratii.mohammad.dev.app.notebook.view.fragment.FragmentList"
        android:label="دفترچه یادداشت"
        tools:layout="@layout/fragment_list" >
    </fragment>
</navigation>