<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center_vertical">


    <LinearLayout
        android:id="@+id/layTime"
        android:layout_width="45dp"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="12"
            android:id="@+id/txtStartTime"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/iranyekanmobilemedium"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="تا"
            android:textColor="@color/black"
            android:fontFamily="@font/iranyekanmobilemedium"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtEndTime"
            android:textColor="@color/black"
            android:fontFamily="@font/iranyekanmobilemedium"
            android:textSize="12sp"
            android:text="23:30"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_check_off"
        android:gravity="center"
        android:padding="10dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iranyekanmobilebold"
            android:text="تست"
            android:layout_marginLeft="32dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/iranyekanmobilemedium"
            android:singleLine="true"
            android:text="تست تست تتسست تستست سشی سشی سش  سش  تستست تستست تس"
            android:textColor="@color/blackLite"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/blackLite" />

    <TextView
        android:id="@+id/txtId"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/iranyekanmobilebold"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/blackLite"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="14sp" />


</LinearLayout>