<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="no3ratii.mohammad.dev.app.notebook">

  <application
      android:name=".base.G"
    android:allowBackup="true"
    android:icon="@mipmap/icon"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/icon"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".view.activity.ActivityMain"
        android:theme="@style/AppTheme">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name="no3ratii.mohammad.dev.app.notebook.view.fragment.FragmentUpdate">
    </activity>
    <activity android:name="no3ratii.mohammad.dev.app.notebook.view.fragment.FragmentAdd">
    </activity>
  </application>

</manifest>